<?php

header('Access-Control-Allow-Origin: *');
// print_r($_GET);

// ●$_GETの中
// id : ユーザーid
// morning: 朝ごはん  0=>食べてない 1=>食べた
// lunch: 昼ごはん　0=>食べてない 1=>食べた
// dinner: 夜ご飯　0=>食べてない 1=>食べた
// vege: 野菜　null=>食べてない 0=>朝食べた 1=>昼食べた 2=>夜食べた
// fish: 魚　null=>食べてない　　例：朝と昼食べた=>[0,1]
// fru: フルーツ　null=>食べてない
// smoke: タバコ本数
// point: チェックの点数
// timing: チェックした日時 Y/M/Date/Day  Day=> 1が月曜日 7が日曜日
// sleep: 睡眠時間



// ●欲しいデータ
// week : １週間の生活チェックの点数 月曜〜日曜 [月,火,水,木,金,土,日] チェックしたのが月曜日の場合、[月]だけ。
// result : 最新のチェックの点数
// timing : 最新のチェックの日付 "Y/M/D"
// electric : 電気使用率 最初と最新 [最初,最新] 例：[20,50]
// smoke : タバコの本数 最初と最新 [最初,最新]

// vege : 最新のチェック結果の野菜食べたタイミング [ null or 数字]
// fish : 最新のチェック結果の魚食べたタイミング [ null or 数字 ]
// fruit : 最新のチェック結果の魚食べたタイミング [ null or 数字 ]
// ( 食べてない => null  0 => 朝食べた 　1 => 昼食べた 　2 => 夜食べた )

// CO2 : CO2削減 点数と+-　 例：[ 3 , "+" ]  
// energie : エネルギー節約 点数と+-
// sick : 病気予防 点数と+-
// money : 節約 点数と+-
// ( 最初と比べて上がった => "+"  下がった => "-"  変化無し => "" )


print json_encode($_GET);