<?php

  // mail => メールアドレス,
  // pass => パスワード


  // ログインするPHP
  
  // メールアドレスが存在しない or パスワードが一致しない場合、
  // "false" を返す

  // 正しくログインできた場合は、
  // ・ユーザーid
  // ・名前
  // ・性別
  // ・年齢
  // ・パートナーの種類
  // ・１週間の生活チェックの点数(ない場合はnull)
  // ・今までの生活チェック結果(カレンダーに表示)(ない場合はnull)
  // ・前回の生活チェックの結果(点数,電気使用率,タバコ,野菜,魚,フルーツ)(ない場合はnull)
  // ・一番最初にやった診断の結果
  // ・社会貢献度グラフの情報(ない場合はnull)
  // の情報を返す


  // [{
  //   id:ユーザーid,
  //   name:名前,
  //   gender:性別(0,1,2),
  //   partner:パートナー(0,1,2),
  //   week:[0,0,0,0,0,0,0](１週間の結果),
  //   history:[0,0,0,,,,,](今までの全部の結果),
  //   last:[点数,電気使用率,タバコ,野菜,魚,フルーツ](最新の結果),
  //   first:[点数,電気使用率,タバコ,野菜,魚,フルーツ](一番最初にやった結果),
  //   society:[？？？わからん](社会貢献度のデータ)
  // }]


  print json_encode($_GET);