<?php

  // mail => メールアドレス,
  // pass => パスワード


  // ログインするPHP
  
  // メールアドレスが存在しない or パスワードが一致しない場合、
  // "false" を返す

  // 正しくログインできた場合は、
  // ・名前
  // ・性別
  // ・年齢
  // ・パートナーの種類
  // ・１週間の生活チェックの点数(ない場合はnull)
  // ・今までの生活チェック結果(カレンダーに表示)(ない場合はnull)
  // ・前回の生活チェックの結果(点数,電気使用率,タバコ,野菜,魚,フルーツ)(ない場合はnull)
  // ・社会貢献度グラフの情報(ない場合はnull)
  // の情報を返す



  print json_encode($_GET);